# My_Spendy_App

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myspendyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myspendyapp/: MainActivity.java
app/src/main/java/com/example/myspendyapp/database/: DatabaseHelper.java  UserDatabaseHelper.java
app/src/main/java/com/example/myspendyapp/repository/: CategoryRepository.java  TransactionRepository.java  (+1 more)
app/src/main/res/drawable/: avatar.xml  bg_blue_card.xml  bg_bottom_nav.xml  bg_category_icon.xml  bg_category_item.xml  bg_color_circle.xml  bg_input.xml  bg_tab_selected.xml  bg_tab_unselected.xml  circle_border.xml  edittext_border.xml  ic_back_white.xml  ic_calendar.xml  ic_car.xml  ic_check.xml  ic_chi.xml  ic_color_palette.xml  ic_edit.xml  ic_education.xml  ic_expense.xml  ic_eye_close.xml  ic_food.xml  ic_gift.xml  ic_home.xml  ic_income.xml  ic_income1.xml  ic_info.xml  ic_input.xml  ic_invest.xml  ic_lightning.xml  ic_lock.xml  ic_lock_blue.xml  ic_logout.xml  ic_medicine.xml  ic_person.xml  ic_phone.xml  ic_piggy.xml  ic_protect.xml  ic_right.xml  ic_setting.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_transaction.xml  fragment_account.xml  fragment_all_transactions.xml  fragment_category.xml  fragment_category_list.xml  fragment_change_password.xml  fragment_create_category.xml  fragment_create_expense.xml  fragment_create_income.xml  fragment_enter_otp.xml  fragment_enter_phone_number.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  fragment_reset_password.xml  fragment_spending.xml  item_category.xml  item_category_grid.xml  item_color.xml  item_icon.xml  item_monthly_summary.xml  item_transaction.xml  row_account_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wallet_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_forgot_password.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myspendyapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
