<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_forgot_password"
    app:startDestination="@id/fragmentEnterEmail">

    <!-- Màn hình 1: Nhập Email -->
    <fragment
        android:id="@+id/fragmentEnterEmail"
        android:name="com.example.myspendyapp.ui.forgotpassword.FragmentEnterPhoneNumber"
        android:label="Enter Email"
        tools:layout="@layout/fragment_enter_phone_number">

        <!-- Action chuyển sang OTP: ID NÀY PHẢI KHỚP VỚI CODE JAVA -->
        <action
            android:id="@+id/action_fragmentEnterEmail_to_fragmentEnterOtp"
            app:destination="@id/fragmentEnterOtp" />
    </fragment>

    <!-- Màn hình 2: Nhập OTP -->
    <fragment
        android:id="@+id/fragmentEnterOtp"
        android:name="com.example.myspendyapp.ui.forgotpassword.FragmentEnterOtp"
        android:label="Enter OTP"
        tools:layout="@layout/fragment_enter_otp">

        <!-- Action chuyển sang Reset Password -->
        <action
            android:id="@+id/action_enter_otp_to_reset_password"
            app:destination="@id/fragmentResetPassword" />
    </fragment>

    <!-- Màn hình 3: Reset Password -->
    <fragment
        android:id="@+id/fragmentResetPassword"
        android:name="com.example.myspendyapp.ui.forgotpassword.FragmentResetPassword"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password"/>
</navigation>
